<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Food Shop - Cat Food Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <p>Pet Food Shop</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="dog-food.html">Dog Food</a></li>
                <li><a href="cat-food.html">Cat Food</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="cat-food">
        <div class="centre">
            <h2>Cat Food Selection</h2>
        </div>
        
        <div class="product-grid">
            <div class="product-item">
                <img src="img/Premium Cat Food.png" alt="Premium Cat Food">
                <h3>Premium Cat Food</h3>
                <p>Indulge your feline friend with our premium selections.</p>
                <p>Price: 3500 Rs</p>
            </div>
            <div class="product-item">
                <img src="img/Grain-Free Cat Food.jpeg" alt="Grain-Free Cat Food">
                <h3>Grain-Free Cat Food</h3>
                <p>Nourishing options for cats with special dietary needs.</p>
                <p>Price: 1250 Rs</p>
            </div>
            <div class="product-item">
                <img src="img/Natural Cat Food.png" alt="Natural Cat Food">
                <h3>Natural Cat Food</h3>
                <p>Wholesome ingredients for a balanced diet.</p>
                <p>Price: 1200 Rs</p>
            </div>
            <div class="product-item">
                <img src="img/Indoor Cat Food.webp" alt="Indoor Cat Food">
                <h3>Indoor Cat Food</h3>
                <p>Specially formulated for the needs of indoor cats.</p>
                <p>Price: 1500 Rs</p>
            </div>
        </div>
    </section>
</body>
</html>
